{
    "name": "m-breuer/pint-preset",
    "description": "An opinionated Laravel Pint configuration preset for consistent PHP and Laravel project styling.",
    "keywords": [
        "laravel",
        "pint",
        "php-cs-fixer",
        "code-style",
        "formatter",
        "preset"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MBreuer\\PintPreset\\": "src/"
        }
    },
    "require": {
        "php": "^8.1",
        "laravel/pint": "^1.10"
    },
    "extra": {
        "laravel": {
            "providers": []
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}